{
  "name": "ark-app",
  "displayName": "CC NET",
  "version": "1.0.0",
  "description": "cc app, run in all demo and com",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  }
}
